di-netboot-assistant module for puppet
======================================

The objective is the facilitate the download of debian-installer
and build a menu for the pxe clients. 

To use this module, you need to have a tftpd server running and
configure your dhcp server correctly.

To use this, you can setup different netboot possibilities, you can specify the
$distro, $arch, $label, $append, a preseed $url, and a $get_hostname (for the
hostname if you dont set it via the dhcp server), for example:

netboot::debian::di_menu { 
  "lenny_i386": distro => "lenny", append => "DEBCONF_DEBUG=5", label => "Install Debian Lenny 5.0 (i386) + preseed";
  "lenny_amd64": distro => "lenny", arch => "amd64", append => "DEBCONF_DEBUG=5", label => "Install Debian Lenny 5.0 (amd64) + preseed";
  "lenny_i386_raid": distro => "lenny", append => "DEBCONF_DEBUG=5", label => "Install Debian Lenny 5.0 (i386) + preseed + RAID", url => "http://$hostname/d-i/lenny/./raid.cfg";
  "lenny_amd64_raid": distro => "lenny", arch => "amd64", append => "DEBCONF_DEBUG=5", label => "Install Debian Lenny 5.0 (amd64) + preseed + RAID", url => "http://$hostname/d-i/lenny/./raid.cfg";
  "hardy_i386": distro => "hardy";
  "hardy_amd64": distro => "hardy", arch => "amd64";
}

The default kernel append is set to: 

"locale=en_US console-keymaps-at/keymap=us netcfg/get_hostname=$get_hostname netcfg/get_domain=$domain url=$url initrd=debian-installer/$distro/$arch/initrd.gz"



=== powerpc arch ===
Since powerpc is not using pxe service to boot and uses the firmware,
we have to go a bit differently.
http://wiki.ppckernel.org/w/Mac_Netboot

==== netboot powerpc ===
hold : command + alt + o + f

boot enet:<ip_of_the_tftp_server>,yaboot


